<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script th:inline="javascript">
    /*<![CDATA[*/
    var message = /*[[${message}]]*/ null;
    if (message) {
        alert(message);
    }

    var PWError = /*[[${PWError}]]*/ null;
    if (PWError) {
        location.replace(PWError);
    }
    /*]]>*/
  </script>
</head>
<body>
</body>
</html>
